/*google fonts*/
@import url('https:/fonts.googleapis.com/css2?damily=Open+Sans:wght@300;400;600&display=swap');

/* header styles */
h1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
}

h1 {
    margin: 0;
    padding: 10px;
    color:black;
    background-color: rgb(166, 255, 0);
}

nav {
    background-color: darkgreen;
    padding: 10px;
    display: flex;
    justify-content: space-around ;
}



nav a :hover{
    background-color: darkgray;
    color: darkred;
    border-radius: 5px;
}

/* main style */
main {
    display: grid;
    grid-template-rows: 60% 40%; /* two raws taking up 60 and 40% height */
    grid-template-columns: 70% 30%; /* first  2 cards spaces     */
    height:auto; /* taling up the available space */
    padding: 20px;
    gap: 20px;
}
/* Card 1 styles (80%width) */

.card1 {
    grid-column: 1;
    width: 90%;
    margin-right: 20px;
    padding: 20px;
    background-color: cornsilk;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px;
    border-radius: 5%
}
fh99

/*
.card1 {
    display: flex;
    flex-direction: column;
    align-self: start;
}*/
                                                                                                                                                                                                                                                                                                                                                                                            
.card1 h2 {
    margin-bottom: 20px;
    width:auto
}

/*.card1 .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card1 .content img{
    width: 30%;
}
.card1 .content  p{
    max-width: 70%;
}
    */
.card1 h2 {
    margin-bottom: 20px;
    background-color: darkgreen;
    padding: 20px;
    text-align:  center;
}

/*.card1 .content1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card1 .content1 img{
    width: 30%;
}
.card1 .content1  p{
    max-width: 70%;
}
    */


.card2 {
    grid-column: 2;
    width: 90%;
    margin-right: 20px;
    padding: 20px;
    background-color: rgb(220, 255, 245);
    border: 1px solid #ddd;
    box-shadow: 0 0 10px;
    border-radius: 5%;
    text-align: center;
}
.card2 {
    grid-row: 1;
    grid-column: 2;
}

.card2 h2 {
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
    background-color: darkgreen;
    padding-top: 0;
    padding: 20px;
    width: 90%;
}

.card2 p {
    align-items: center;
}
.card3 {
    grid-row: 2;
    grid-column: 1/3;
    padding: 20;
    background-color: rgb(187, 202, 198);
    border: 1px solid #ddd;
    box-shadow: 0 0 10px;
    width: 100%;
    height: 80%;
}
.card3 h2{
    background-color: rgb(0, 100, 0);
    margin-top: auto;
    text-align: center;
}
.card3 .nav1{
    height: 30% ;
    background-color: #e4f5b7;
    padding-bottom: 0;
    padding: 0;
    
}
.card3.nav1 a {
    
    padding: 10px 50px;
    background-color: black;
    border: 1px;
    border-radius: 2px;
}

.nav2 {
    background-color: rgb(197, 250, 232);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10%;
    gap: 10px;
    justify-items: center;
    align-items: center;
    height: 30%;
}

.nav2 a {
    background-color: rgb(8, 139, 106);
    padding: 3px 30px;
}


.nav a :hover{
    background-color: darkgray;
    color: darkred;
    border-radius: 5px;
}

footer {
    display: flex;
    flex-direction:row ;
    justify-content: center;
    align-content: center;
    background-color: rgb(166, 255, 0);
}

