<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | MindWink Academy</title>
  <meta name="description" content="Learn more about the mission, values, and founder of MindWink Academy.">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="css/large.css" media="(min-width: 768px)">
</head>
<body>
  <header>
    <div class="logo">
      <figure>
        <img src="images/logo.webp" alt="MindWink Academy Logo" width="50" height="50">
        <figcaption>MindWink Academy</figcaption>
      </figure>
    </div>
    <button id="menu-toggle" aria-label="Toggle Navigation">&#9776;</button>
    <nav id="main-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="strategies.html">Strategies</a></li>
        <li><a href="form.html">Sign Up</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about-hero">
      <h1>About MindWink Academy</h1>
      <p>Empowering students to unlock their divine potential.</p>
    </section>

    <section class="mission-vision">
      <h2>Our Mission</h2>
      <img src="images/mission.jpg" alt="mission" class="mission-img">
      <p>To help students harmonize their spiritual, mental, and physical selves in their academic journey by offering practical strategies grounded in faith and science.</p>

      <h2>Our Vision</h2>
      <img src="images/vission.jpg" alt="vission" class="vission-img">
      <p>We envision a generation of confident, purpose-driven learners who achieve greatness with God at the center of their success.</p>
    </section>

    <section class="founder">
      <h2>Meet the Founder</h2>
      <img src="images/happiness.jpg" alt="Happiness Ncube" class="founder-img">
      <p>Happiness Ncube, a passionate youth mentor and web developer-in-training, founded MindWink Academy to share life-changing insights rooted in experience, education, and faith. Her mission is to uplift others with tools that build confidence, discipline, and self-awareness.</p>
    </section>
  </main>

  <footer>
    <div class="adress">
      <p>
        MindWink Academy<br>
        k100 Sofasonke Rd<br>
        Hammarsdale, Mpumalanga<br>
        mercy.msawenkosi@gmail.com<br>
        +27 67 873 1152
      </p>
    </div>
    <div class="social-links">
      <a href="https://www.youtube.com/chamberofcommerce" target="_blank">
        <img src="images/youtube.jpg" alt="YouTube">
      </a>
      <a href="https://www.linkedin.com/chamberofcommerce" target="_blank">
        <img src="images/linkedin.jpg" alt="LinkedIn">
      </a>
    </div>
    <div class="dates">
      <p>&copy; <span id="year"></span> | WDD 231 | MindWink Academy | Happiness Ncube</p>
      <p>Last modified: <span id="last-modified"></span></p>
      <p><a href="project/attribution">Attribution</a></p>
    </div>
  </footer>

  <script type="module" src="scripts/main.js"></script>
</body>
</html>
