<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MindWink Academy | Home</title>
    <meta name="description" content="MindWink Academy - Unlock your mind's full potential for academic and personal success">
    <meta name="author" content="Happiness">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="css/large.css" media="(min-width: 768px)">
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/jpg">
    <!-- Facebook Social Media Meta Tags -->
    <meta property="og:title" content="MindWink home page">
    <meta property="og:type" content="website">
    <meta property="og:image" content="wdd231/project/images/fbmeta.jpg">
    <meta property="og:url" content="https://zionncube.github.io/wdd231/project/index.html">
</head>

<body>
    <header>
        <div class="logo">
            <figure>
                <img src="images/logo.webp" alt="MindWink Academy Logo" width="50" height="50">
                <figcaption>MindWink Academy</figcaption>
            </figure>
        </div>
        <button id="menu-toggle" aria-label="Toggle Navigation">&#9776;</button>
        <nav id="main-nav">
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="strategies.html">Strategies</a></li>
            <li><a href="form.html">Sign Up</a></li>
          </ul>
        </nav>
    </header>
    
    <main>
        <section class="hero">
          <picture>
            <source srcset="images/hero-large.webp" media="(min-width: 768px)">
            <img src="images/hero-small.webp" alt="Students achieving success" loading="lazy">
          </picture>
          <div class="hero-text">
            <h2>Unlock Your Potential</h2>
            <p>Connect your subconscious, conscious, and physical self for lifelong learning success.</p>
            <a href="form.html" class="cta-button">Join MindWink Today</a>
          </div>
        </section>
    
        <section class="intro">
          <h2>Welcome to MindWink Academy</h2>
          <p>We help high school students develop confidence, discipline, and self-mastery through proven strategies for success—rooted in spiritual and cognitive principles.</p>
        </section>
    </main>
    
    <footer>
    
        <div class="adress">
            <p>
                MindWink Academy
                k100 Sofasonke Rd
                Hammarsdale, Mpumalanga
                mercy.msawenkosi@gmail.com
                +27 67 873 1152
            </p>
        </div>
        <div class="social-links">
            <a href="https://www.youtube.com/chamberofcommerce" target="_blank">
                <img src="images/youtube.jpg" alt="YouTuube">
            </a>
            </a>
            <a href="https://www.linkedin.com/chamberofcommerce" target="_blank">
                <img src="images/linkedin.jpg" alt="LinkedIn"> 
            </a>
        </div>
    
        <div class="dates">
            <p>&copy; <span id="year"></span> | WDD 231 | MindWink Academy | Happiness Ncube</p>
            <p>Last modified: <span id="last-modified"></span></p>
            <p><a href="project/attribution">Attribution</a></p>
        </div>
    </footer>
    <script type="module" src="scripts/main.js"></script>
</body>
</html>
    
        
