<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MindWink Academy | Resources</title>
  <meta name="description" content="Uplifting and educational resources from MindWink Academy to inspire and guide your academic journey." />
  <meta name="author" content="Happiness Ncube" />
  <link rel="stylesheet" href="styles/normalize.css" />
  <link rel="stylesheet" href="styles/styles.css" />
  <link rel="stylesheet" href="css/large.css" media="(min-width: 768px)" />
  <link rel="icon" href="images/favicon.ico" type="image/jpg" />
</head>

<body>
  <header>
    <div class="logo">
      <figure>
        <img src="images/logo.webp" alt="MindWink Academy Logo" width="50" height="50" />
        <figcaption>MindWink Academy</figcaption>
      </figure>
    </div>
    <button id="menu-toggle" aria-label="Toggle Navigation">&#9776;</button>
    <nav id="main-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="strategies.html">Strategies</a></li>
        <li><a href="resources.html" class="active">Resources</a></li>
        <li><a href="form.html">Sign Up</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Uplifting Resources</h2>
      <p>Explore handpicked resources that encourage personal growth, spiritual clarity, and academic success.</p>
    </section>

    <section class="resources-section">
      <h3>📘 Audiobooks</h3>
      <ul>
        <li>
          <strong>The Power of the I AM</strong><br />
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/videoseries?list=PLu1zjvRaZUf4t9k-Vsf6Gnl9JzWElGBD1" title="The Power of the I AM Audiobook Playlist" frameborder="0" allowfullscreen></iframe>
        </li>
        <li>
          <strong>The Master Key System - Charles F. Haanel</strong><br />
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/videoseries?list=PL67g5Erl7dJb_0-RxovY50YllCzCkKpGe" title="Master Key System Playlist" frameborder="0" allowfullscreen></iframe>
        </li>
      </ul>
    </section>

    <section class="resources-section">
      <h3>🎧 YouTube Channels</h3>
      <ul>
        <li>
          <a href="https://www.youtube.com/@MasterKeySociety" target="_blank">Master Key Society Channel</a> — Explore timeless mental science and personal development insights.
        </li>
        <li>
          <a href="https://www.youtube.com/@YouAreCreators" target="_blank">YouAreCreators</a> — Empowering you with the power of belief and manifestation.
        </li>
      </ul>
    </section>

    <section class="resources-section">
      <h3>📖 Articles & E-books</h3>
      <ul>
        <li><a href="https://archive.org/details/ThePowerOfIAM" target="_blank">The Power of I AM (Public Archive)</a></li>
        <li><a href="https://www.psitek.net/pages/PsiTekTMKS.html" target="_blank">The Master Key System (Full Text)</a></li>
      </ul>
    </section>

    <div id="modal" class="modal hidden">
      <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h3 id="modal-title"></h3>
        <p id="modal-description"></p>
      </div>
    </div>
  </main>



  <footer>
    <div class="adress">
      <p>
        MindWink Academy<br />
        k100 Sofasonke Rd<br />
        Hammarsdale, Mpumalanga<br />
        mercy.msawenkosi@gmail.com<br />
        +27 67 873 1152
      </p>
    </div>
    <div class="social-links">
      <a href="https://www.youtube.com/chamberofcommerce" target="_blank">
        <img src="images/youtube.jpg" alt="YouTube" />
      </a>
      <a href="https://www.linkedin.com/chamberofcommerce" target="_blank">
        <img src="images/linkedin.jpg" alt="LinkedIn" />
      </a>
    </div>
    <div class="dates">
      <p>&copy; <span id="year"></span> | WDD 231 | MindWink Academy | Happiness Ncube</p>
      <p>Last modified: <span id="last-modified"></span></p>
      <p><a href="project/attribution">Attribution</a></p>
    </div>
  </footer>
  <script type="module" src="scripts/main.js">differ</script>
</body>
</html>
