<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindWink Academy - Site Plan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>MindWink Academy - Site Plan</h1>
    </header>

    <main>
        <section>
            <h2>Site Name</h2>
            <p><strong>MindWink Academy</strong> - The name represents deep insights and thinking beyond conventional methods. This site is dedicated to helping high school students connect their subconscious, conscious, and physical selves for academic success.</p>
        </section>

        <section>
            <h2>Site Purpose</h2>
            <p>MindWink Academy is an educational website providing students with strategies, exercises, and resources to improve their learning process. It covers deep learning techniques, mindfulness, and subject mastery.</p>
        </section>

        <section>
            <h2>Scenarios (User Questions)</h2>
            <ul>
                <li>How can I improve my problem-solving and critical thinking skills for better academic performance?</li>
                <li>What are effective techniques for reducing stress and improving focus while studying?</li>
            </ul>
        </section>

        <section>
            <h2>Color Scheme</h2>
            <p>Primary: <span style="color:#1E3A8A;">Deep Blue (#1E3A8A)</span> – Wisdom and trust.</p>
            <p>Secondary: <span style="color:#FFD700;">Gold (#FFD700)</span> – Enlightenment and achievement.</p>
            <p>Background: Light Gray (#F3F4F6) – Clean and readable.</p>
        </section>

        <section>
            <h2>Typography</h2>
            <p>Heading Font: Montserrat</p>
            <p>Body Font: Lora</p>
            <p>Accent Font: Raleway</p>
        </section>

        <section>
            <h2>Wireframe Overview</h2>
            <p>Mobile View: Navigation menu, hero section, featured articles, exercises, and footer.</p>
            <p>Desktop View: Full-width header, large hero section, three-column layout, and structured footer.</p>
        </section>

        <section>
            <h2>CSS Guidelines</h2>
            <ul>
                <li>Consistent color scheme and typography.</li>
                <li>Responsive design with flexible grids and media queries.</li>
                <li>Proper contrast for readability and accessibility.</li>
                <li>Smooth animations for user engagement.</li>
            </ul>
        </section>

        <section>
            <h2>Testing & Optimization</h2>
            <ul>
                <li>Validate HTML and CSS for compliance with web standards.</li>
                <li>Check accessibility using Lighthouse and contrast checkers.</li>
                <li>Optimize images and assets for fast loading times.</li>
                <li>Conduct user testing for usability improvements.</li>
            </ul>
        </section>

        <section id="wireframe">
            <h2>Wireframe</h2>
            <p>Below is the wireframe layout for the MindWink Academy website, incorporating the Holy Grail design:</p>
            <img src="images/mindwink-wireframe.png" alt="Wireframe layout of the MindWink Academy website" width="70%">
        </section>
        
    </main>

    <footer>
        <p>© 2025 MindWink Academy | All Rights Reserved</p>
    </footer>
</body>
</html>
