<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MindWink Academy | Strategies</title>
  <meta name="description" content="Proven strategies to enhance your academic, mental, and spiritual growth.">
  <meta name="author" content="Happiness">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="css/large.css" media="(min-width: 768px)">
  <link rel="icon" href="images/favicon.ico" type="image/jpg">
</head>
<body>
  <header>
    <div class="logo">
      <figure>
        <img src="images/logo.webp" alt="MindWink Academy Logo" width="50" height="50">
        <figcaption>MindWink Academy</figcaption>
      </figure>
    </div>
    <button id="menu-toggle" aria-label="Toggle Navigation">&#9776;</button>
    <nav id="main-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="strategies.html" class="active">Strategies</a></li>
        <li><a href="form.html">Sign Up</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h1>Growth Strategies for Academic Success</h1>
      <p>Here you'll find powerful tools to build habits, align your mind and spirit, and sharpen your study skills.</p>
    </section>

    <section class="category" id="study-techniques">
      <h2>Study Techniques</h2>
      <img src="images/books.jpg" alt="bookd" class="books-img">
      <ul>
        <li><strong>Pomodoro Technique:</strong> Study for 25 minutes, rest for 5, repeat. Helps focus and avoid burnout.</li>
        <li><strong>Feynman Method:</strong> Teach what you learn in simple words to master it deeply.</li>
        <li><strong>Mind Mapping:</strong> Visually organize ideas and see how concepts are connected.</li>
      </ul>
    </section>

    <section class="category" id="mental-habits">
      <h2>Mental Habits</h2>
      <img src="images/rest.jpg" alt="Resting person" class="rest-img">
      <ul>
        <li><strong>Daily Affirmations:</strong> Rewire your mind for success by speaking life into your goals each morning.</li>
        <li><strong>Gratitude Practice:</strong> Reflect daily on what you're thankful for to increase positivity and motivation.</li>
        <li><strong>Visualization:</strong> Spend 5 minutes imagining yourself succeeding and feeling that joy.</li>
      </ul>
    </section>

    <section class="category" id="faith-based-tips">
      <h2>Faith-Based Tips</h2>
      <img src="images/the-i-am.jpg" alt="I-AM" class="i-am-img">
      <ul>
        <li><strong>Morning Prayer:</strong> Start your day with divine alignment and clear intention.</li>
        <li><strong>Scripture Journaling:</strong> Write insights from scripture and how they apply to your goals.</li>
        <li><strong>Service:</strong> Uplift others — it boosts your own clarity and purpose.</li>
      </ul>
    </section>

    <section class="spotlight">
      <h2>🎥 Weekly Spotlight</h2>
      <p>This week's featured inspiration:</p>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pN5BhD4x2X0" title="The Power of the I AM audiobook" frameborder="0" allowfullscreen loading="lazy"></iframe>
      </div>
    </section>
  </main>

  <footer>
    <div class="adress">
      <p>
        MindWink Academy<br>
        k100 Sofasonke Rd<br>
        Hammarsdale, Mpumalanga<br>
        mercy.msawenkosi@gmail.com<br>
        +27 67 873 1152
      </p>
    </div>
    <div class="social-links">
      <a href="https://www.youtube.com/chamberofcommerce" target="_blank">
        <img src="images/youtube.jpg" alt="YouTube">
      </a>
      <a href="https://www.linkedin.com/chamberofcommerce" target="_blank">
        <img src="images/linkedin.jpg" alt="LinkedIn">
      </a>
    </div>
    <div class="dates">
      <p>&copy; <span id="year"></span> | WDD 231 | MindWink Academy | Happiness Ncube</p>
      <p>Last modified: <span id="last-modified"></span></p>
      <p><a href="project/attribution">Attribution</a></p>
    </div>
  </footer>

  <script type="module" src="scripts/main.js">differ</script>
</body>
</html>
