<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You | MindWink Academy</title>
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/large.css" media="(min-width: 768px)">
</head>

<body>
  <header>
    <div class="logo">
      <figure>
        <img src="images/logo.webp" alt="MindWink Academy Logo" width="50" height="50">
        <figcaption>MindWink Academy</figcaption>
      </figure>
    </div>
    <button id="menu-toggle" aria-label="Toggle Navigation">&#9776;</button>
    <nav id="main-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="strategies.html">Strategies</a></li>
        <li><a href="form.html">Sign Up</a></li>
      </ul>
    </nav>
  </header>

  <main class="thank-you">
    <h1>Thank You, <span id="userName">Friend</span>!</h1>
    <p>We're excited to have you join the MindWink journey! 🚀</p>
    <p>Look out for more resources and strategies sent to your inbox soon.</p>
    <a href="index.html" class="cta-button">Return to Home</a>
    <h2>Thank you, <span id="displayName"></span>!</h2>
  </main>

  <footer>
    <div class="adress">
      <p>
        MindWink Academy<br>
        k100 Sofasonke Rd<br>
        Hammarsdale, Mpumalanga<br>
        mercy.msawenkosi@gmail.com<br>
        +27 67 873 1152
      </p>
    </div>
    <div class="social-links">
      <a href="https://www.youtube.com/chamberofcommerce" target="_blank">
        <img src="images/youtube.jpg" alt="YouTube">
      </a>
      <a href="https://www.linkedin.com/chamberofcommerce" target="_blank">
        <img src="images/linkedin.jpg" alt="LinkedIn">
      </a>
    </div>
    <div class="dates">
      <p>&copy; <span id="year"></span> | WDD 231 | MindWink Academy | Happiness Ncube</p>
      <p>Last modified: <span id="last-modified"></span></p>
    </div>
  </footer>

  <script type="module" src="scripts/main.js">differ</script>
  <script>
    // Get user's name from URL query
    const params = new URLSearchParams(window.location.search);
    const name = params.get('name');
    if (name) {
      document.getElementById('userName').textContent = name;
    }
  </script>
  <script>
    const name = localStorage.getItem("username");
    document.getElementById("displayName").textContent = name ? name : "friend";
  </script>
</body>
</html>
