/* styles.css */

:root {
    --primary-color: #4b2e83;
    --accent-color: #f4c542;
    --light-color: #ffffff;
    --dark-color: #222222;
    --gray-color: #f7f7f7;
    --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --radius: 1rem;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark-color);
    background-color: var(--gray-color);
    line-height: 1.6;
  }
  
  header {
    background-color: var(--primary-color);
    color: var(--light-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    box-shadow: var(--shadow);
    position: relative;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 50px;
    height: 50px;
    margin-right: 1rem;
  }
  
  .logo figcaption {
    font-weight: bold;
    font-size: 1.25rem;
  }
  
  #menu-toggle {
    font-size: 1.5rem;
    background: none;
    border: none;
    color: var(--light-color);
    cursor: pointer;
    display: none;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
  
  nav a {
    color: var(--light-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  nav a:hover,
  nav a.active {
    color: var(--accent-color);
  }
  
  main {
    padding: 2rem;
  }
  
  .hero {
    position: relative;
    text-align: center;
    color: var(--light-color);
    margin-bottom: 2rem;
  }
  
  .hero img {
    width: 100%;
    height: auto;
    border-radius: var(--radius);
  }
  
  .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6);
    padding: 1.5rem;
    border-radius: var(--radius);
    max-width: 90%;
  }
  
  .hero-text h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .hero-text p {
    margin-bottom: 1rem;
  }
  
  .cta-button {
    display: inline-block;
    background: var(--accent-color);
    color: var(--dark-color);
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius);
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
  }
  
  .cta-button:hover {
    background: #eabf30;
  }
  
  .intro, .section-title {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .strategies-section, .form-section, .resources-section {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 3rem;
  }
  
  .card {
    background: var(--light-color);
    padding: 1.5rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
  }

.modal.hidden { display: none; }
.modal { /* basic styling with position: fixed, top: 0, full screen, etc. */ }
.modal-content { background: white; padding: 1rem; border-radius: 10px; }

  
  iframe {
    border-radius: var(--radius);
    width: 100%;
    height: 315px;
  }
  
  form {
    background: var(--light-color);
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    max-width: 600px;
    margin: auto;
  }
  
  form label {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: bold;
  }
  
  form input,
  form select,
  form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: var(--radius);
  }
  
  form button {
    background: var(--primary-color);
    color: var(--light-color);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
  }
  
  form button:hover {
    background: #372265;
  }
  
  footer {
    background: var(--primary-color);
    color: var(--light-color);
    text-align: center;
    padding: 2rem;
  }
  
  footer .social-links {
    margin: 1rem 0;
  }
  
  footer .social-links img {
    width: 30px;
    margin: 0 0.5rem;
    vertical-align: middle;
  }
  
  @media (max-width: 767px) {
    #menu-toggle {
      display: block;
    }
  
    nav ul {
      flex-direction: column;
      display: none;
      position: absolute;
      top: 100%;
      right: 0;
      background: var(--primary-color);
      width: 100%;
      text-align: center;
    }
  
    nav ul.show {
      display: flex;
    }
  
    .hero-text h2 {
      font-size: 1.5rem;
    }
  
    .hero-text p {
      font-size: 1rem;
    }
  
    iframe {
      height: 200px;
    }
  }
  